MOD_TWEETS_AGO="vor %s %s"
MOD_TWEETS_SECOND="Sekunde"
MOD_TWEETS_SECONDS="Sekunden"
MOD_TWEETS_MINUTE="Minute"
MOD_TWEETS_MINUTES="Minuten"
MOD_TWEETS_HOUR="Stunde"
MOD_TWEETS_HOURS="Stunden"
MOD_TWEETS_DAY="Tag"
MOD_TWEETS_DAYS="Tagen"
MOD_TWEETS_WEEK="Woche"
MOD_TWEETS_WEEKS="Wochen"
MOD_TWEETS_VIEW="Ansehen"

MOD_TWEETS_USERNAME="Twitter-Benutzername"
MOD_TWEETS_USERNAME_DESC="Geben Sie den Twitter-Benutzernamen ein."
MOD_TWEETS_NUMBER="Tweetzahl"
MOD_TWEETS_NUMBER_DESC="Geben Sie die Anzahl der Tweets ein, die angezeigt werden sollen; das Limit beträgt 20."
MOD_TWEETS_CACHE="Cache-Dauer"
MOD_TWEETS_CACHE_DESC = "Die Zeitspanne zwischen dem Erneuern des Caches (in Sekunden)."
MOD_TWEETS_DATE = "Datum"
MOD_TWEETS_DATE_DESC = "Wählen Sie, ob das Format 'vor # Minuten' sein soll, oder ob stattdessen das tweet-Datum mit optionaler Formatierung unten angezeigt werden soll."
MOD_TWEETS_DATE_AGO = "vor # Minuten"
MOD_TWEETS_DATE_TIME = "Tweet-Datum"
MOD_TWEETS_LINK = "Link-Ziel"
MOD_TWEETS_LINK_DESC = "Bestimmt ob der Link im gleichen oder in einem neuen Fenster geöffnet wird."
MOD_TWEETS_LINK_NEW = "Neuer Tab/Neues Fenster"
MOD_TWEETS_LINK_SAME = "Gleicher Tab/Neues Fenster"
MOD_TWEETS_FORMAT = "Datumsformat"
MOD_TWEETS_FORMAT_DESC = "Das Datumsformat.  Verwenden Sie die Formatierung der PHP-Funktion date (http://www.php.net/manual/en/function.date.php)"
MOD_TWEETS_BEFORE = "Text vor Tweets"
MOD_TWEETS_BEFORE_DESC = "HTML erlaubt"
MOD_TWEETS_AFTER = "Text nach Tweets"
MOD_TWEETS_AFTER_DESC = "HTML erlaubt"