MOD_TWEETS_AGO="%s %s ago"
MOD_TWEETS_SECOND="second"
MOD_TWEETS_SECONDS="seconds"
MOD_TWEETS_MINUTE="minute"
MOD_TWEETS_MINUTES="minutes"
MOD_TWEETS_HOUR="hour"
MOD_TWEETS_HOURS="hours"
MOD_TWEETS_DAY="day"
MOD_TWEETS_DAYS="days"
MOD_TWEETS_WEEK="week"
MOD_TWEETS_WEEKS="weeks"
MOD_TWEETS_VIEW="View"

MOD_TWEETS_TYPE="Display Type"
MOD_TWEETS_TYPE_DESC="Show a list of tweets from a User, or use a search query."
MOD_TWEETS_TYPE_USER="User"
MOD_TWEETS_TYPE_SEARCH="Search"
MOD_TWEETS_USERNAME="Twitter Username"
MOD_TWEETS_USERNAME_DESC="Put the user name of the Twitter user you wish to display."
MOD_TWEETS_QUERY="Search Query"
MOD_TWEETS_QUERY_DESC="Enter the search query for the tweets."
MOD_TWEETS_NUMBER="Number of Tweets"
MOD_TWEETS_NUMBER_DESC="Enter the number of tweets to display, limit is 20."
MOD_TWEETS_CACHE="Cache Time"
MOD_TWEETS_CACHE_DESC="The length of time between refreshing the cache, be nice to Twitter."
MOD_TWEETS_DATE="Date Display"
MOD_TWEETS_DATE_DESC="Select if the format should be # mins ago, or show the tweet date with optional formatting below."
MOD_TWEETS_DATE_AGO="# mins ago"
MOD_TWEETS_DATE_TIME="Date of Tweet"
MOD_TWEETS_LINK="Link Method"
MOD_TWEETS_LINK_DESC="Allows you format the link to open in a blank window."
MOD_TWEETS_LINK_NEW="New Tab/Window"
MOD_TWEETS_LINK_SAME="Same Tab/Window"
MOD_TWEETS_FORMAT="Date Format"
MOD_TWEETS_FORMAT_DESC="If you selected the date/time option above, then this is how the date should be formatted.  Use PHP date formatting.  http://www.php.net/manual/en/function.date.php"
MOD_TWEETS_BEFORE="Text before Tweets"
MOD_TWEETS_BEFORE_DESC="Allows you to add anything to the module that will display above the tweets, can contain HTML"
MOD_TWEETS_AFTER="Text after Tweets"
MOD_TWEETS_AFTER_DESC="Allows you to add anything to the module that will display below the tweets, can contain HTML"

MOD_TWEETS_ERROR_TWITTER_NO_TWEETS="Twitter did not sent a list of tweets, please verify your username or make sure you have at least one tweet."
MOD_TWEETS_ERROR_COULD_NOT_DOWNLOAD="Could not download tweets from Twitter, please enable CURL and make sure your tweets are not protected."