MOD_TWEETS_AGO="%s %s geleden"
MOD_TWEETS_SECOND="seconde"
MOD_TWEETS_SECONDS="secondes"
MOD_TWEETS_MINUTE="minuut"
MOD_TWEETS_MINUTES="minuten"
MOD_TWEETS_HOUR="uur"
MOD_TWEETS_HOURS="uren"
MOD_TWEETS_DAY="dag"
MOD_TWEETS_DAYS="dagen"
MOD_TWEETS_WEEK="week"
MOD_TWEETS_WEEKS="weken"
MOD_TWEETS_VIEW="Bekijken"

MOD_TWEETS_USERNAME = "Twitter gebruikersnaam"
MOD_TWEETS_USERNAME_DESC = "Geef de gebruikersnaam van het Twitter account dat u wilt laten zien."
MOD_TWEETS_NUMBER = "Aantal Tweets"
MOD_TWEETS_NUMBER_DESC = "Vul in hoeveel Tweets u wilt laten zien. Maximum is 20."
MOD_TWEETS_CACHE = "Cache Tijd"
MOD_TWEETS_CACHE_DESC = "De tijd waarna de cache opheschoond moet worden, wees aardig voor Twitter."
MOD_TWEETS_DATE = "Datum weergave"
MOD_TWEETS_DATE_DESC = "Datum weergeven als # minuten geleden, of gebruik de onderstaande optionele opmaak."
MOD_TWEETS_DATE_AGO = "# minuten geleden"
MOD_TWEETS_DATE_TIME = "Datum van Tweet"
MOD_TWEETS_LINK = "Link Methode"
MOD_TWEETS_LINK_DESC = "Laat links openen in een nieuw tabblad/venster of in dezelfde."
MOD_TWEETS_LINK_NEW = "Nieuw Tabblad/Venster"
MOD_TWEETS_LINK_SAME = "Zelfde Tabblad/Venster"
MOD_TWEETS_FORMAT = "Datum Formaat"
MOD_TWEETS_FORMAT_DESC = "Als u de datum/tijd optie heeft gekozen, kunt u de datum hier opmaken. Gebruik het PHP formaat. http://www.php.net/manual/en/function.date.php"
MOD_TWEETS_BEFORE = "Tekst voor Tweets"
MOD_TWEETS_BEFORE_DESC = "Laat een tekst boven de module zien, mag HTML bevatten."
MOD_TWEETS_AFTER = "Tekst na Tweets"
MOD_TWEETS_AFTER_DESC = "Laat een tekst achter de module zien, mag HTML bevatten."